<?php

/**
 * Implements hook_uninstall()
 */
function migrate_db_delete_uninstall() {
  // Init drop counter
  $count = 0;
  // Get table list
  $prefixes = ['migrate_map_%', 'migrate_message_%'];
  foreach ($prefixes as $prefix) {
    $result = db_query("SHOW TABLES LIKE :table", [':table' => $prefix]);
    // Iterate and drop matched table
    foreach ($result as $row) {
      // Get table name from row data
      $data = array_values((array)$row);
      $table_name = $data[0];
      // Validate table name again
      if (strpos($table_name, 'migrate_') === 0) {
        // Drop the table
        db_drop_table($table_name);
        // Increment drop counter
        $count++;
        // Log dropped table
        \Drupal::logger('my_module')->info('Dropped table: @table', ['@table' => $table_name]);
      }
    }
  }
  // Log total dropped table count
  \Drupal::logger('my_module')->info('Dropped @count tables', ['@count' => $count]);
}